{
    "files.associations": {
      "*.json": "jsonc",
      "malloc.h": "c",
      "timer.h": "c",
      "inttypes.h": "c",
      "atomic": "cpp",
      "cstdint": "cpp",
      "random": "cpp",
      "*.tcc": "cpp",
      "init.h": "c",
      "vaddr.h": "c",
      "debug.h": "c",
      "filesys.h": "c",
      "*.inc": "c",
      "array": "c",
      "string": "c",
      "vector": "c",
      "string_view": "c",
      "functional": "c",
      "istream": "c",
      "limits": "c",
      "ostream": "c",
      "sstream": "c",
      "streambuf": "c",
      "thread.h": "c",
      "exception.h": "c",
      "pagedir.h": "c",
      "list.h": "c",
      "page.h": "c",
      "interrupt.h": "c",
      "palloc.h": "c",
      "file.h": "c",
      "cstdlib": "c",
      "memory": "c",
      "cache.h": "c",
      "synch.h": "c",
      "directory.h": "c",
      "typeinfo": "c",
      "exception": "c",
      "memory_resource": "c",
      "fstream": "c",
      "iosfwd": "c",
      "new": "c",
      "main.h": "c",
      "lib.h": "c",
      "inode.h": "c",
      "block.h": "c"
    }
}